@font-face {
  font-family: "Radiance";
  src: url("fonts/radiance.ttf");
}
@font-face {
  font-family: "Contra";
  src: url("fonts/CONTRA__.ttf");
}
.carousel-cell {
  display: flex;
  position: relative;
  margin-right: 16px;
  width: 300px;
  height: 168px;
  border-radius: 16px;
  overflow: hidden;
  justify-content: center;
}

.project-cell {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  /* width: 300px;
  height: 168px; */
  border-radius: 16px;
  overflow: hidden;
  justify-content: center;
}

.carousel {
  border-radius: 16px;
  overflow: hidden;
}

.carousel-title {
  font-weight: bold;
}

.wide {
  width: 600px;
}

.logo {
  position: absolute;
  height: 100%;
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(0 0 0.75rem black);
}

.logo:hover {
  transform: scale(1.05);
}

p {
  margin: 0;
}

.backdrop {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  pointer-events: all;
  box-shadow: 0 0 150px rgba(0, 0, 0, 0.75) inset;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
}

.backdrop:hover {
  box-shadow: 0 0 150px rgb(0, 0, 0) inset;
}

.brown {
  background: linear-gradient(to right, #615a49, #968c70);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Radiance", sans-serif;
  background: linear-gradient(#282945, #1e1d25);
  /* background: linear-gradient(#3f3b30, #27241f); */
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.body-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
}

.page-container {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  position: absolute;
  width: 100%;
  min-height: 100%;
  gap: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  background-size: cover;
  /* background-attachment: fixed; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.hljs
{
  border-radius: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
}

.project-body
{
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  padding: 5px;
}

.project-body h3
{
  margin: 0;
  color: white;
  font-weight: bold;
}

.modal {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 100px; */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  animation-name: fade-in;
  animation-duration: 0.2s;
}

@-webkit-keyframes fade-in {
  from {opacity: 0;} 
  to {opacity: 1;}
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 60%;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.2s;
  animation-name: zoom;
  animation-duration: 0.2s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.project-body p {
  margin-left: 5px;
  margin-right: 5px;
}

.project-body ul {
  margin: 0;
}

.project-body ol {
  margin: 0;
  gap: 100px;
}

.project-body li:not(:last-child) {
  margin-bottom: 5px;
}

.project-body li::marker {
  content: "-   ";
}

.project-body pre {
  margin: 0;
}

.project-grid
{
  display: grid;
  position: relative;
  grid-template-rows: 250px;
  grid-template-columns: 1fr;
}
.project-description
{
  padding: 5px;
  font-size: 15px;
  line-height: 17px;
  color: rgb(160, 160, 160);
  word-break: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 3;
  -moz-line-clamp: 3;
  -ms-line-clamp: 3;
  overflow: hidden;
}

.project-banner {
  position: relative; 
  display: flex; 
  align-items: center; 
  width: 100%; 
  height: 150px; 
  overflow: hidden; 
  margin-bottom: 10px; 
  border-radius: 16px;
}

.project-container {
  display: flex; 
  flex-direction: row; 
  gap: 16px;
}

.project-summary {
  padding: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  text-align: center;
}

.project-info {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding-left: 5px; padding-right: 5px;
}

.project-info-slot {
  display: flex;
  width: 100%;
}

.project-info-right {
  text-align: right;  
}

.project-text {
  display: flex; 
  flex-direction: column; 
  width: 70%;
}

.project-media {
  display: flex; 
  flex-direction: column; 
  width: 30%;
  gap: 16px;
}

.round-video {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}

h1 {
  line-height: 0;
}

.info-row {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 5px;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  margin-bottom: 10px;
  pointer-events: none;
}

.breadcrumbs a {
  font-size: 15px;
  font-weight: normal;
  pointer-events: all;
}

.breadcrumbs p {
  font-size: 15px;
  font-weight: normal;
  background: linear-gradient(to left, #F7374F, #88304E);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.xp-text {
  font-weight: bold;
  color: #fff;
  text-align: center;

  background: linear-gradient(90deg, #bf953f, #fcf6ba, #bf953f);
  -webkit-background: -webkit-linear-gradient(90deg, #bf953f, #fcf6ba, #bf953f);
  background-size: 200% 100%;
  -webkit-background-size: 200% 100%;

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shimmer 3s infinite linear;
  -webkit-animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0; /* Start the gradient off-screen to the left */
    -webkit-background-position: -200% 0; /* Start the gradient off-screen to the left */
  }
  100% {
    background-position: 200% 0; /* Move the gradient across the text to the right */
    -webkit-background-position: 200% 0; /* Move the gradient across the text to the right */
  }
}

a {
  background: linear-gradient(to right, #767BBD, #86A6C4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: all 0.1s ease-out;
}

a:hover {
  /* transform: scale(1.15); */
  background: linear-gradient(to left, #F7374F, #88304E);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-size: 17px;
  line-height: 40px;
  letter-spacing: 4px;
  background: linear-gradient(white, rgb(160, 160, 160));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.location {
  position: absolute; 
  display: flex; 
  flex-direction: column; 
  right: 0px; 
  top: 0px;
}

.time {
  display: flex; 
  flex-direction: row; 
  justify-content: flex-end; 
  gap: 10px;
}

.masthead {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.fit-video {
  width: 100%;
}

.noclick {
  pointer-events: none;
}

.spacer {
  background-color: rgb(120, 120, 120);
  min-height: 1px;
  width: 100%;
}

.navbar {
  list-style-type: none;
  font-family: "Onest", sans-serif;
  color: white;
  height: 80px;
  border: 1px solid yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.75);
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  color: white;
}

.container {
  max-width: 900px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.username {
  background: linear-gradient(to right, #767BBD, #86A6C4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.show-all {
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 15px;
  transition: all 0.1s ease-out;
}

.avatar {
  display: flex;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  background-color: #393E46;
}

.card-container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-button {
  transform: scale(1);
  transition: all 0.1s ease-out;
}

.social-button:hover {
  transform: scale(1.1);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  min-width: 100px;
  background: linear-gradient(#282945, #1e1d25);
  white-space: nowrap;
  color: #F3FCF0;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  transition: all 0.2s;
  filter: drop-shadow(0 0 0.75rem black);
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #272a31 transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 0.45fr;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  gap: 15px;
}